#spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mayoora
spring.datasource.username =mayooraqburst
spring.datasource.password=password


spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hiberate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Doc
springdoc.api-docs.path=/demoApp-docs
springdoc.api-docs.enabled=true

#flyway
spring.flyway.baseline-on-migrate = true
spring.flyway.url =jdbc:mysql://localhost:3306/mayoora
spring.flyway.user=mayooraqburst
spring.flyway.password=password